<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lec.css">
    <!-- <title>Introduction</title> -->
    <style>
        p
        {
            color: rgb(160, 3, 245);
        }
        pre
        {
            background-color: rgb(231, 9, 24);
            border: 2px solid black;
            text-decoration:underline;
        }
        .box-1
        {
            width: 250px;
            height: 250px;
            padding: 10px;
            border: 10px solid rgb(197, 226, 11);
            background-color: rgb(59, 143, 212);
            display: inline-block;
            box-sizing: border-box;
        }
        .box-2
        {
            width: 250px;
            height: 250px;
            padding: 10px;
            border: 10px solid rgba(9, 161, 90, 0.313);
            background-color: rgba(72, 38, 17, 0.224);
            box-sizing: content-box;
        }
        .div-1
        {
            background-color: rgb(0, 218, 247);
            border: 2px solid rgb(9, 0, 13);
            width: 250px;
            height: 200px;
          }
      
        .maindiv
        {
            background-color: rgb(159, 7, 76);
            border: 2px solid black;
        }
        .para-1
        {
            background-color: violet;
            border: 2px solid black;
            color: black;
        }
        .parentdiv .maindiv p{
            background-color: blue(24, 4, 50);
        }
        </style>
        <link rel="stylesheet" href="style.css">
</head>
<body>

    <p style="background-color: rgb(233, 147, 10);">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis illum ullam impedit asperiores sed minima, esse assumenda atque dolore fuga nihil modi fugiat, ad doloremque laborum officia est itaque voluptas!</p><br>

    <pre>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vel, sapiente enim facilis, blanditiis hic nam quasi minus commodi dolorum aut quo ex. Est tenetur officiis hic sapiente nisi omnis.
    </pre><br>

    <div class="box-1"></div>
    <div class="box-2"></div>
    <br>
    
    <div class="div-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, eum.</div><br>

    <div class="maindiv">
    <p class="para-1" id="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veritatis repellendus, odit quia possimus
      aliquid nihil velit deserunt aut inventore eum consequatur quas iure magnam. Recusandae ipsam facere doloremque
      ut!
    </p>
  </div><br>

   <div class="parentdiv">
    <div class="maindiv">
      <p class="para-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veritatis repellendus, odit quia possimus
        aliquid nihil velit deserunt aut inventore eum consequatur quas iure magnam. Recusandae ipsam facere doloremque
        ut!
      </p>
      <p class="para-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veritatis repellendus, odit quia possimus
        aliquid nihil velit deserunt aut inventore eum consequatur quas iure magnam. Recusandae ipsam facere doloremque
        ut!
      </p>
    </div>
  </div><br>
</body>
</html>